<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
</head>

<body>
    <div class="container">
        <div class="Questions"></div>
        <input type="radio" value="a" name="demo" class="demo">
        <label for="option-a"></label><br>
        <input type="radio" value="b" name="demo" class="demo">
        <label for="option-b"></label><br>
        <input type="radio" value="c" name="demo" class="demo">
        <label for="option-c"></label><br>
        <input type="radio" value="d" name="demo" class="demo">
        <label for="option-d"></label><br>
        <button class="submit">Submit</button>
    </div>
</body>
<script src="script.js"></script>

</html>